# IceAndFireWiki

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skip.js
app/src/main/java/com/southernbox/infwiki/activity/: BaseActivity.kt  DetailActivity.kt  IndexActivity.kt  MainActivity.kt
app/src/main/java/com/southernbox/infwiki/adapter/: MainAdapter.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/southernbox/infwiki/app/: MyApplication.kt
app/src/main/java/com/southernbox/infwiki/entity/: ContentDTO.kt  Continue.kt  Page.kt  Query.kt  Search.kt  Tab.kt  TabDTO.kt  WebData.kt  WikiResponse.kt  WikiTab.java
app/src/main/java/com/southernbox/infwiki/fragment/: AboutFragment.kt  MainFragment.kt
app/src/main/java/com/southernbox/infwiki/js/: Js2Java.kt
app/src/main/java/com/southernbox/infwiki/ui/: AboutActivity.kt  BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  IndexActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/southernbox/infwiki/util/: BaseUrl.kt  DayNightHelper.kt  RequestServes.kt  RequestUtil.kt  ShapeTransformation.java  ToastUtil.kt
app/src/main/java/com/southernbox/infwiki/widget/MaterialSearchView/: MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/southernbox/infwiki/widget/MaterialSearchView/utils/: AnimationUtil.java
app/src/main/res/anim/: anim_valar_morghulis.xml
app/src/main/res/drawable/: ic_error_outline.xml  side_nav_bar_day.xml  side_nav_bar_night.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_index.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_main.xml  item_list.xml  menu_switch.xml  nav_header_main.xml  navigation_header.xml  suggest_item.xml  view_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  activity_search_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
