apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.southernbox.infwiki"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20170808
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 为了解决部分第三方库重复打包了 META-INF 的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

def SUPPORT_LIB_VERSION = '26.1.0'
def RETROFIT_VERSION = '2.3.0'
def LEANCLOUD_VERSION = '4.4.4'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'junit:junit:4.12'
    // Design
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1'
}
